{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 300
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientBaseUrl": "http://localhost:3000"
  }

}