{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Server=localhost;Database=ChuyenDeTongHop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },


  "JwtOptions": {
    "Key": "e6b7c9a4df4470baef3219e04fc213533bbfd56e71c95b8ad82eaae907cbf6da",
    "Issuer": "BookStoreApi",
    "Audience": "BookStoreClient",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "AllowedHosts": "*"
}

