{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStoreDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Key": "YourSuperSecretKeyForJWTTokenMinimum32Characters!",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient",
    "ExpiryInMinutes": 60
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "bookstore",
    "UseSSL": false
  }
}